bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 8.909958 ms
End Unthreaded Test
bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 12.439941 ms
End Unthreaded Test
bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 11.930944 ms
End Unthreaded Test
bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 11.892943 ms
End Unthreaded Test
bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 9.003957 ms
End Unthreaded Test
bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 10.960947 ms
End Unthreaded Test
