bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 8.261864 ms
End Unthreaded Test
bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 7.445878 ms
End Unthreaded Test
bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 7.297880 ms
End Unthreaded Test
bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 6.684890 ms
End Unthreaded Test
bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 17.364715 ms
End Unthreaded Test
bin/CHeterodyning
Running Unthreaded Test
Precision sizeof 4
Total amount of samples: 100000
Clock resolution: 1 ns
Time: 5.397912 ms
End Unthreaded Test
